.graphicexpand {
  position: absolute;
  top: 0.25rem;
  right: 0.25rem;
  button {
    padding: 1rem;
  }
}
.has-graphicexpand{
  position: relative;
}
.notify.graphicexpand-popup {
  .notify__popup-inner {
    max-width: 100%;
    img {
      min-width: auto;
      margin: auto;
    }
  }
}
